<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Awwards | Give your best</title>
  <link rel="icon" href="https://images.pexels.com/photos/2098604/pexels-photo-2098604.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" type="image/ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design for Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet"><br />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<style>
  h3 {
    color: white;
    letter-spacing: 10px;
    width: 500px;
    height: 670px;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    opacity: 0.9;
    bottom: 800vh;
    margin-bottom: 50px;
    font-size: 50px;
  }

  #content {
    color: #F50057;
  }
  .intro{
    background-image: url('https://images.pexels.com/photos/2098604/pexels-photo-2098604.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    width:100%;
    height:75vh;
    
  }
  .box{
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50,-50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #one:hover{
    background: #F44336;
    color: white;
    cursor: pointer;
  }

  #next:hover{
    background: #FFA726;
    color: white;
    cursor: pointer;
    
  }

  #three:hover{
    background:  #00ACC1;
    color: white;
    cursor: pointer;
    
  }

</style>

<body>

  {%  include 'navbar.html' %}
 <div class="intro">             
    <div class="box animated slideInDown">
       
         <h3></h3>
       <p class="logos white-text " id="one" style="padding: 20px; border: 2px solid #F44336;border-radius:200px;font-weight:bolder;font-size: 30px; margin-left: -200px;">DESIGN</p>
       <p class="logos white-text "  id="next"  style="padding: 20px; border: 2px solid #FFA726;border-radius:200px;font-weight:bolder; font-size: 30px;">USABILITY</p>
       <p class="logos white-text " id="three" style="padding: 20px;border: 2px solid #00ACC1;border-radius:200px;font-weight:bolder; font-size: 30px;">CONTENT</p>
</div>
 </div>
{% block content %}{% endblock %}




























<div class="footer">
  <!-- Footer -->
<footer class="page-footer font-small unique-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container">
   
      <!-- Call to action -->
      <ul class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Awwards <i class="fas fa-trophy"></i>  <br> Innovate,Create and Inspire</h5>
        </li>
        <li class="list-inline-item">
          <a href="/accounts/register/" class="btn btn-outline-white btn-rounded">Sign up!</a>
        </li>
      </ul>
      <!-- Call to action -->
   
    </div>
    <!-- Footer Elements -->
   
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <a > John Muasa</a>
    </div>
    <!-- Copyright -->
   
   </footer>
   <!-- Footer -->

</div>










  {%  block scripts %}
  <!-- jQuery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Popper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!-- Material Design for Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/js/mdb.min.js"></script>
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

  {% endblock %}


</body>

</html>